Pareto Count: 4
Solution 1:
    Served: 9
    Makespan: 753.1453364858946
    Truck 1: 
        [0, 5, 8, 0]
    Drone 1: 
        [0, 10, 7, 0]
        [0, 2, 1, 6, 4, 3, 0]
Solution 2:
    Served: 8
    Makespan: 746.869444268152
    Truck 1: 
        [0, 5, 8, 0]
    Drone 1: 
        [0, 10, 7, 0]
        [0, 2, 6, 4, 3, 0]
Solution 3:
    Served: 7
    Makespan: 637.2352180152227
    Truck 1: 
        [0, 10, 0]
    Drone 1: 
        [0, 7, 9, 1, 2, 6, 4, 0]
Solution 4:
    Served: 6
    Makespan: 632.565798798498
    Truck 1: 
        [0, 10, 0]
    Drone 1: 
        [0, 7, 1, 2, 6, 4, 0]
