Pareto Count: 2
Solution 1:
    Served: 11
    Makespan: 5491.325056615556
    Truck 1: 
        [0, 16, 20, 0]
        [0, 14, 0]
    Truck 2: 
        [0, 11, 2, 0]
        [0, 8, 3, 0]
    Drone 1: 
        [0, 17, 0]
        [0, 1, 0]
    Drone 2: 
        [0, 7, 0]
        [0, 18, 0]
Solution 2:
    Served: 11
    Makespan: 5491.325056615556
    Truck 1: 
        [0, 16, 20, 0]
        [0, 14, 0]
    Truck 2: 
        [0, 11, 2, 0]
        [0, 8, 3, 0]
    Drone 1: 
        [0, 17, 0]
        [0, 1, 18, 0]
    Drone 2: 
        [0, 7, 0]
